{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "OpenCode: start team",
      "type": "shell",
      "command": "opencode",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Team: check install",
      "type": "shell",
      "command": "node tools/check-install.mjs",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Team: check agents loaded",
      "type": "shell",
      "command": "opencode agent list",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Team: apply models.json",
      "type": "shell",
      "command": "node tools/set-models.mjs",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}